# config file for https://github.com/ikwyl6/pastebin-script

name="" # used by pastebin_get_user_key for pastebin.com
ca_api_key=""; # pastebin.ca
api_key="" # used by pastebin_get_user_key() and pastebin() functions
api_user_key="" # pastebin.com
xclip="xclip -selection c" # copies to clipboard for ctrl-v if available on terminal

